{
  "name": "PD",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2.14",
    "angular-ui": "~0.4.0",
    "bootstrap": "~3.1.1",
    "angular-ui-router": "~0.2.9",
    "angular-animate": "~1.2.14",
    "font-awesome": "~4.0.3",
    "d3": "~3.4.3"
  }
}
